<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Stores</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="gallery">
    <header class="g-nav">
        <div class="g-logo">
            <h1>Hi Toyz</h1>
        </div>
        <ul class="g-menu">
            <li><a href="index.html">home</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="event.html">event</a></li>
        </ul>
    </header>
    <main>
        <div class="g-title">
            <h2>our stores</h2>
        </div>
        <div class="g-stores">
            <img src="Picture/shop.jpg">
            <div class="g-stores-desc">
                <h3>Address: 123 Toy Street, Cityville</h3>
                <h3>Email: hitoyz@gmail.com</h3>
                <h3>Phone: +1 123-456-7890</h3>
                <p>
                    Welcome to HI-Toyz, the premier destination for toy lovers in Toyville and beyond. Our
                    brick-and-mortar store is a haven for toy enthusiasts, providing a captivating shopping experience
                    for kids, collectors, and hobbyists alike.
                    Visit our offline store today and indulge in the joy of toy shopping. Experience the thrill of
                    finding that special toy that sparks your imagination and creates lasting memories. We look forward
                    to welcoming you to HI-Toyz, where the world of toys comes to life!
                </p>
            </div>
        </div>

        <div class="g-title">
            <h2>our customers</h2>
        </div>
        <div class="g-buy">

            <div class="g-buy-desc">
                <img src="Picture/buy.png">
                <p>Exploring the latest toy releases at HI-Toyz. Our wide selection of toys caters to kids of all ages
                    and interests. Whether it's action figures, board games, or plush toys, there's something for
                    everyone. Come and discover the joy of play!#ToyJoy</p>

            </div>

            <div class="g-buy-desc">
                <img src="Picture/buy2.png">
                <p>Creating unforgettable memories with our interactive toy displays. From interactive playsets to
                    educational toys, we believe in fostering creativity and imagination in children. Let their
                    imagination soar with our range of innovative toys.#GameNightFun</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="g-left">
            <h1>Hi Toyz Shop.co</h1>
            <h3>Address: 123 Toy Street, Cityville</h3>
            <h3>Email: info@hitoys.com</h3>
            <h3>Phone: +1 123-456-7890</h3>
        </div>
        <div class="g-mid">
            <img src="Picture/Logo.png" alt="">
        </div>
        <div class="g-right">
            <h3>&copy; 2023 Hi Toyz Shop.co. All rights reserved.</h3>
        </div>
    </footer>
</body>

</html>